# To build the installer run: pynsist.exe installer.cfg
[Application]
name=Python Pattern Server
version=0.1

# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pattern_server:main
icon=icon.ico
console=true

[Python]
version=3.5.2
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = patternlib
    numpy
    yaml
